# forum-de-discussao

./: Chatter.sln  README.md
src/Chatter.Application/: Chatter.Application.csproj
src/Chatter.Domain/: Chatter.Domain.csproj
src/Chatter.Domain.Core/: Chatter.Domain.Core.csproj
src/Chatter.Domain/Categories/: Category.cs
src/Chatter.Domain/Categories/Commands/: AddCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
src/Chatter.Domain/Categories/CommandsHandler/: CategoryCommandHandler.cs
src/Chatter.Domain/Categories/Events/: AddedCategoryEvent.cs  RemovedCategoryEvent.cs  UpdatedCategoryEvent.cs
src/Chatter.Domain/Categories/EventsHandler/: CategoryEventHandler.cs
src/Chatter.Domain/Categories/Repository/: ICategoryRepository.cs
src/Chatter.Domain/CommandsHandler/: CommandHandler.cs
src/Chatter.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Chatter.Domain/Topics/: Post.cs  Topic.cs
src/Chatter.Domain/Topics/Commands/: AddPostCommand.cs  AddTopicCommand.cs  RemovePostCommand.cs  RemoveTopicCommand.cs  UpdateTopicCommand.cs
src/Chatter.Domain/Topics/Commands/Base/: BaseTopicCommand.cs
src/Chatter.Domain/Topics/CommandsHandlers/: TopicCommandHandler.cs
src/Chatter.Domain/Topics/Events/: AddedPostEvent.cs  AddedTopicEvent.cs  RemovedPostEvent.cs  RemovedTopicEvent.cs  UpdatedTopicEvent.cs
src/Chatter.Domain/Topics/Events/Base/: BaseTopicEvent.cs
src/Chatter.Domain/Topics/EventsHandlers/: TopicEventHandler.cs
src/Chatter.Domain/Topics/Repository/: ITopicRepository.cs
src/Chatter.Domain/Users/: User.cs
src/Chatter.Domain/Users/Commands/: AddUserCommand.cs
src/Chatter.Domain/Users/CommandsHandler/: UserCommandHandler.cs
src/Chatter.Domain/Users/Events/: AddedUserEvent.cs
src/Chatter.Domain/Users/EventsHandler/: UserEventHandler.cs
src/Chatter.Domain/Users/Repository/: IUserRepository.cs
src/Chatter.Infra.CrossCutting.AspNetFilters/: Chatter.Infra.CrossCutting.AspNetFilters.csproj  GlobalExceptionHandlingFilter.cs
src/Chatter.Infra.CrossCutting.Bus/: Chatter.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/Chatter.Infra.CrossCutting.Identity/: Chatter.Infra.CrossCutting.Identity.csproj
src/Chatter.Infra.CrossCutting.IoC/: Chatter.Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs
src/Chatter.Infra.Data/: Chatter.Infra.Data.csproj  (+1 more)
src/Chatter.Site/: Chatter.Site.csproj  Program.cs  Startup.cs
src/Chatter.Site/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  TopicController.cs
src/Chatter.Site/Controllers/Base/: BaseController.cs
src/Chatter.Site/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Chatter.Site/ViewComponents/: SummaryViewComponent.cs
src/Chatter.Site/Views/: _ViewImports.cshtml
src/Chatter.Site/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
src/Chatter.Site/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Chatter.Site/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Chatter.Site/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Chatter.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Chatter.Site/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Discussion.cshtml  Edit.cshtml  Index.cshtml  MyTopics.cshtml  _Categories.cshtml  _Reply.cshtml
(+76 files in other folders)
