<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Chatter.Site-2E7E0C8A-DA8C-4383-A6F0-C451058560D9</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatter.Application\Chatter.Application.csproj" />
    <ProjectReference Include="..\Chatter.Infra.CrossCutting.AspNetFilters\Chatter.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\Chatter.Infra.CrossCutting.Bus\Chatter.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Chatter.Infra.CrossCutting.Identity\Chatter.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Chatter.Infra.CrossCutting.IoC\Chatter.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
